[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
setenv =
    RUNNING_VIA_PYTEST=true
    PY_COLORS=1
deps =
    pytest
    pytest-cov
commands =
    pytest autoreduce_qp/systemtests --cov-append -v
    pytest --ignore=autoreduce_qp/systemtests --cov=autoreduce_qp --cov-report=xml -v autoreduce_qp
