[tox]
envlist = py38
isolated_build = True
#usedevelop = true

[gh-actions]
python =
    3.8: py38

[testenv]
passenv = *
setenv =
    RUNNING_VIA_PYTEST=true
    PY_COLORS=1
deps =
    pytest
    pytest-cov
    pytest-django
extras =
    dev
commands =
    pytest {envsitepackagesdir}/autoreduce_qp/systemtests --cov-append -v
    pytest {envsitepackagesdir}/autoreduce_qp/ --ignore=autoreduce_qp/systemtests --cov=autoreduce_qp --cov-report=xml -v autoreduce_qp
