[pytest]
DJANGO_SETTINGS_MODULE = autoreduce_webapp.settings
norecursedirs = .* dist CVS _darcs {arch} *.egg
# We have to pretend that the root of the project also exists in
# WebApp/autoreduce_webapp since trying to import stuff through it
# will break Django. (Really we should split out everything in
# WebApp/autoreduce_webapp into its own repo in the future)
; python_paths = WebApp/autoreduce_webapp
python_files = tests.py test_*.py *_tests.py
