## Credentials for external services that autoreduction contects to
[DATABASE]
user=test-user
password=pass
host=localhost
port=3306
name=autoreduction


[ICAT]
user=YOUR-ICAT-USERNAME
password=YOUR-PASSWORD
host=YOUR-ICAT-WSDL-URL
auth=simple


[QUEUE]
user=admin
password=admin
host=127.0.1.1
port=61613


[SFTP]
user=admin
password=admin
host=127.0.1.1
port=22