## Sets a list of directories for mantid to also look for data
datasearch.directories=/home/autoreduce/InstrumentFiles/WISH/;/home/isisautoreduce/reducetest

# Note sure we ever want to set this one, but it would be where
# to look for files other than data, e.g. scripts
#usersearch.directories=

logging.loggers.root.level=notice
#logging.channels.fileFilterChannel.level=0

# By default logging is send to stderr. Here change this to stdout
#logging.channels.consoleChannel.class = StdoutChannel

# Turn off saving to of all autoreduction logs to a log file
# These are instead saved to individual logs for each autoreduction job
logging.loggers.root.channel.channel2=

# Not used by autoreduction but may be in some circumstances of testing
# the autoreduction system
defaultsave.directory=/home/isisautoreduce/reducetest

# Usage reporting deabled for autoreduction for now
usagereports.enabled=0

# For autoreduction do not look to see if IDFs been updated for now
UpdateInstrumentDefinitions.OnStartup=0

# Number of cores to have available for threading. A best number to use
# for this will depend on hardware and the types of Mantid jobs run
multiThreaded.MaxCores=6

default.instrument=MERLIN

datasearch.searcharchive=On
